{
  "name": "gz-guardrails",
  "version": "1.0.0",
  "description": "Production-grade input/output filtering system for AI safety — PII detection, prompt injection defense, content moderation, output validation.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "gz-guardrails": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "bun test",
    "lint": "tsc --noEmit",
    "start": "node dist/cli.js",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "ai-safety",
    "guardrails",
    "pii-detection",
    "prompt-injection",
    "content-moderation",
    "input-validation",
    "llm-security"
  ],
  "author": "Ground Zero LLC",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/bun": "latest"
  }
}
